ens: ['a09m135', 'a09m220'] 
 extrapolation: [89.13(60) 98.31(64)] 
 Least Square Fit:
  chi2/dof [dof] = 11 [2]    Q = 2.1e-05    logGBF = -16.013

Parameters:
             F0     81.14 (80)      [      85 (20) ]  
         l4_bar      2.99 (39)      [    4.02 (45) ]  **
       eps_pi 0   0.11624 (33)      [ 0.11619 (33) ]  
              1   0.18190 (37)      [ 0.18197 (37) ]  

Fit:
      key        y[key]     f(p)[key]
-------------------------------------
    Fpi 0    91.40 (77)    89.13 (60)  **
        1    96.11 (80)    98.31 (64)  **

Settings:
  svdcut/n = 1e-12/0    tol = (1e-08*,1e-10,1e-10)    (itns/time = 7/0.0)

  